{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
